{
  "name": "meshblu-core-datastore",
  "version": "4.6.1",
  "description": "Meshblu Datastore",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover _mocha -- -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/octoblu/meshblu-core-datastore.git"
  },
  "keywords": [
    "Meshblu",
    "Datastore"
  ],
  "author": "Octoblu, <serveradmin@octoblu.com> (https://octoblu.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/octoblu/meshblu-core-datastore/issues"
  },
  "homepage": "https://github.com/octoblu/meshblu-core-datastore#readme",
  "devDependencies": {
    "@octoblu/redis-ns": "^1.2.2",
    "chai": "^3.4.0",
    "chai-subset": "^1.1.0",
    "coffee-coverage": "^0.6.3",
    "fakeredis": "^1.0.3",
    "ioredis": "^1.15.1",
    "istanbul": "^0.4.0",
    "meshblu-core-cache": "^1.7.0",
    "mocha": "^2.3.3",
    "mocha-istanbul": "^0.2.0",
    "mongojs": "^1.4.1",
    "sinon": "^1.17.2",
    "sinon-chai": "^2.8.0",
    "uuid": "^2.0.2"
  },
  "dependencies": {
    "async": "^2.0.0-rc.3",
    "coffee-script": "^1.10.0",
    "json-stable-stringify": "^1.0.1",
    "lodash": "^4.11.1"
  }
}
